{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "ArenaPass",
    "Audience": "ArenaPass",
    "ExpiraEmMinutos": 480
  },
  "Cors": {
    "FrontendOrigins": ["http://localhost:4200"]
  }
}
